{
  "name": "react-native-sfsafariviewcontroller",
  "version": "0.2.9",
  "description":
    "An SFSafariViewController wrapper for React Native presenting Safari View in a modal",
  "main": "index.ios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/psomialbert/react-native-sfsafariviewcontroller"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "react",
    "native",
    "web",
    "browser",
    "webbrowser",
    "webview",
    "uiwebview",
    "SFSafariViewController"
  ],
  "author":
    "Albert Schapiro <albert@schapiro.se> (https://github.com/psomialbert)",
  "license": "MIT",
  "bugs": {
    "url":
      "https://github.com/psomialbert/react-native-sfsafariviewcontroller/issues"
  },
  "homepage":
    "https://github.com/psomialbert/react-native-sfsafariviewcontroller#readme",
  "peerDependencies": {
    "react-native": ">=0.5"
  }
}
